<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1454</width>
    <height>969</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>BTS System Overview</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="PyDMEmbeddedDisplay" name="Header">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>40</height>
      </size>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="macros" stdset="0">
      <string>{&quot;TITLE&quot;:&quot;System Overview&quot;}</string>
     </property>
     <property name="filename" stdset="0">
      <string>./widgets/header.ui</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <property name="leftMargin">
      <number>9</number>
     </property>
     <property name="rightMargin">
      <number>9</number>
     </property>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <property name="leftMargin">
      <number>9</number>
     </property>
     <property name="rightMargin">
      <number>9</number>
     </property>
     <item>
      <spacer name="horizontalSpacer_6">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="title">
        <string>Laser</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <property name="spacing">
         <number>4</number>
        </property>
        <property name="topMargin">
         <number>6</number>
        </property>
        <property name="bottomMargin">
         <number>6</number>
        </property>
        <item>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="3">
           <widget class="PyDMLabel" name="PyDMLabel_13">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>Laser Maintainer Message:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="PyDMLabel" name="PyDMLabel_9">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="channel" stdset="0">
             <string>ca://PLC_LAS_BTS_VAC:LASER_MAINTAINER:TURBO_PUMP_FAILURE_RBV</string>
            </property>
            <property name="displayFormat" stdset="0">
             <enum>PyDMLabel::String</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="PyDMLabel" name="PyDMLabel_5">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>Ion Pump:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="1">
           <widget class="PyDMLabel" name="PyDMLabel_7">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="channel" stdset="0">
             <string>ca://PLC_LAS_BTS_VAC:LASER_MAINTAINER:ION_PUMP_FAILURE_RBV</string>
            </property>
            <property name="displayFormat" stdset="0">
             <enum>PyDMLabel::String</enum>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="PyDMLabel" name="PyDMLabel_11">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>Roughing Pump:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="PyDMLabel" name="PyDMLabel_8">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>Turbo Pump:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="PyDMLabel" name="PyDMLabel_14">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="channel" stdset="0">
             <string>ca://PLC_LAS_BTS_VAC:LASER_MAINTAINER:MESSAGE_RBV</string>
            </property>
            <property name="displayFormat" stdset="0">
             <enum>PyDMLabel::String</enum>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="PyDMLabel" name="PyDMLabel_12">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="channel" stdset="0">
             <string>ca://PLC_LAS_BTS_VAC:LASER_MAINTAINER:ROUGHING_PUMP_FAILURE_RBV</string>
            </property>
            <property name="displayFormat" stdset="0">
             <enum>PyDMLabel::String</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="PyDMLabel" name="PyDMLabel_17">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>Laser Shutoff Latch:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="4">
           <widget class="PyDMLabel" name="PyDMLabel_18">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="channel" stdset="0">
             <string>ca://PLC_LAS_BTS_VAC:LASER_MAINTAINER:SHUTOFF_LATCH_RBV</string>
            </property>
            <property name="displayFormat" stdset="0">
             <enum>PyDMLabel::String</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="PyDMPushButton" name="PyDMPushButton_3">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(170, 0, 0);</string>
            </property>
            <property name="text">
             <string>Shutoff Laser</string>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
            <property name="rules" stdset="0">
             <string>[]</string>
            </property>
            <property name="channel" stdset="0">
             <string>ca://PLC_LAS_BTS_VAC:LASER_MAINTAINER:SHUTOFF</string>
            </property>
            <property name="showConfirmDialog" stdset="0">
             <bool>true</bool>
            </property>
            <property name="confirmMessage" stdset="0">
             <string>Are you sure you want to shutoff the laser?</string>
            </property>
            <property name="pressValue" stdset="0">
             <string>1</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="PyDMPushButton" name="PyDMPushButton_4">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>Reset Laser Maintainer</string>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
            <property name="rules" stdset="0">
             <string>[]</string>
            </property>
            <property name="channel" stdset="0">
             <string>ca://PLC_LAS_BTS_VAC:LASER_MAINTAINER:RESET</string>
            </property>
            <property name="showConfirmDialog" stdset="0">
             <bool>false</bool>
            </property>
            <property name="confirmMessage" stdset="0">
             <string>Are you sure you want to shutoff the laser?</string>
            </property>
            <property name="pressValue" stdset="0">
             <string>1</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="title">
        <string>Operation</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <property name="spacing">
         <number>4</number>
        </property>
        <property name="topMargin">
         <number>6</number>
        </property>
        <property name="bottomMargin">
         <number>6</number>
        </property>
        <item>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="2" column="0">
           <widget class="PyDMLabel" name="PyDMLabel_3">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>Operation Message:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="PyDMLabel" name="PyDMLabel_2">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>Selected Transport Tube:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="PyDMLabel" name="PyDMLabel_10">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="channel" stdset="0">
             <string>ca://PLC_LAS_BTS_VAC:OPERATION_RBV</string>
            </property>
            <property name="displayFormat" stdset="0">
             <enum>PyDMLabel::String</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="0">
           <widget class="PyDMLabel" name="PyDMLabel">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>Current Operation:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="PyDMLabel" name="PyDMLabel_4">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="channel" stdset="0">
             <string>ca://PLC_LAS_BTS_VAC:OPERATION:MESSAGE_RBV</string>
            </property>
            <property name="displayFormat" stdset="0">
             <enum>PyDMLabel::String</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="PyDMLabel" name="PyDMLabel_6">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="channel" stdset="0">
             <string>ca://PLC_LAS_BTS_VAC:OPERATION:TRANSPORT_TUBE_RBV</string>
            </property>
            <property name="displayFormat" stdset="0">
             <enum>PyDMLabel::String</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="PyDMLabel" name="PyDMLabel_15">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>Error Status:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="PyDMLabel" name="PyDMLabel_16">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="channel" stdset="0">
             <string>ca://PLC_LAS_BTS_VAC:OPERATION:ERROR_RBV</string>
            </property>
            <property name="displayFormat" stdset="0">
             <enum>PyDMLabel::String</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="PyDMPushButton" name="PyDMPushButton_2">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(170, 0, 0);</string>
            </property>
            <property name="text">
             <string>Cancel Operation</string>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
            <property name="rules" stdset="0">
             <string>[{&quot;name&quot;: &quot;Enable when busy&quot;, &quot;property&quot;: &quot;Enable&quot;, &quot;expression&quot;: &quot;ch[0] == True&quot;, &quot;channels&quot;: [{&quot;channel&quot;: &quot;ca://PLC_LAS_BTS_VAC:OPERATION:BUSY_RBV&quot;, &quot;trigger&quot;: true}]}]</string>
            </property>
            <property name="channel" stdset="0">
             <string>ca://PLC_LAS_BTS_VAC:OPERATION:CANCEL</string>
            </property>
            <property name="showConfirmDialog" stdset="0">
             <bool>true</bool>
            </property>
            <property name="confirmMessage" stdset="0">
             <string>Are you sure you want to cancel the current operation?</string>
            </property>
            <property name="pressValue" stdset="0">
             <string>1</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="PyDMRelatedDisplayButton" name="PyDMRelatedDisplayButton">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>Operations...</string>
            </property>
            <property name="filenames" stdset="0">
             <stringlist>
              <string>./operations.ui</string>
             </stringlist>
            </property>
            <property name="openInNewWindow" stdset="0">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="title">
        <string>PLC Diagnostics</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <property name="spacing">
         <number>4</number>
        </property>
        <property name="topMargin">
         <number>6</number>
        </property>
        <property name="bottomMargin">
         <number>6</number>
        </property>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="PyDMRelatedDisplayButton" name="PyDMRelatedDisplayButton_2">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="text">
           <string>PLC Diagnostics...</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="SpaceLeft">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QFrame" name="SystemLayout">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>1400</width>
         <height>750</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="PyDMDrawingRectangle" name="SwitchboxRectangle">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>180</y>
          <width>671</width>
          <height>141</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="alarmSensitiveBorder" stdset="0">
         <bool>false</bool>
        </property>
        <property name="brush" stdset="0">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>171</red>
           <green>171</green>
           <blue>171</blue>
          </color>
         </brush>
        </property>
        <property name="penStyle" stdset="0">
         <enum>Qt::NoPen</enum>
        </property>
        <property name="penJoinStyle" stdset="0">
         <enum>Qt::MiterJoin</enum>
        </property>
        <property name="penColor" stdset="0">
         <color>
          <red>255</red>
          <green>255</green>
          <blue>0</blue>
         </color>
        </property>
       </widget>
       <widget class="QLabel" name="SwitchboxLabel">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>180</y>
          <width>671</width>
          <height>141</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Laser Switchbox</string>
        </property>
        <property name="textFormat">
         <enum>Qt::PlainText</enum>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="PyDMDrawingLine" name="PyDMDrawingLine">
        <property name="geometry">
         <rect>
          <x>1270</x>
          <y>110</y>
          <width>20</width>
          <height>51</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="penWidth" stdset="0">
         <double>3.000000000000000</double>
        </property>
        <property name="rotation" stdset="0">
         <double>163.000000000000000</double>
        </property>
       </widget>
       <widget class="PyDMDrawingLine" name="PyDMDrawingLine_2">
        <property name="geometry">
         <rect>
          <x>1080</x>
          <y>150</y>
          <width>201</width>
          <height>20</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="penWidth" stdset="0">
         <double>4.000000000000000</double>
        </property>
        <property name="rotation" stdset="0">
         <double>4.000000000000000</double>
        </property>
       </widget>
       <widget class="PyDMDrawingLine" name="PyDMDrawingLine_3">
        <property name="geometry">
         <rect>
          <x>1220</x>
          <y>110</y>
          <width>20</width>
          <height>51</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="penWidth" stdset="0">
         <double>3.000000000000000</double>
        </property>
        <property name="rotation" stdset="0">
         <double>-17.000000000000000</double>
        </property>
       </widget>
       <widget class="PyDMDrawingLine" name="PyDMDrawingLine_4">
        <property name="geometry">
         <rect>
          <x>1230</x>
          <y>60</y>
          <width>51</width>
          <height>20</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="penWidth" stdset="0">
         <double>3.000000000000000</double>
        </property>
        <property name="rotation" stdset="0">
         <double>17.000000000000000</double>
        </property>
       </widget>
       <widget class="PyDMDrawingLine" name="PyDMDrawingLine_5">
        <property name="geometry">
         <rect>
          <x>1220</x>
          <y>70</y>
          <width>20</width>
          <height>20</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="penWidth" stdset="0">
         <double>3.000000000000000</double>
        </property>
        <property name="rotation" stdset="0">
         <double>135.000000000000000</double>
        </property>
       </widget>
       <widget class="PyDMDrawingLine" name="PyDMDrawingLine_6">
        <property name="geometry">
         <rect>
          <x>1270</x>
          <y>50</y>
          <width>20</width>
          <height>51</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="penWidth" stdset="0">
         <double>3.000000000000000</double>
        </property>
        <property name="rotation" stdset="0">
         <double>161.000000000000000</double>
        </property>
       </widget>
       <widget class="PyDMDrawingLine" name="PyDMDrawingLine_7">
        <property name="geometry">
         <rect>
          <x>1070</x>
          <y>160</y>
          <width>20</width>
          <height>21</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="penWidth" stdset="0">
         <double>3.000000000000000</double>
        </property>
        <property name="rotation" stdset="0">
         <double>136.000000000000000</double>
        </property>
       </widget>
       <widget class="ColdCathodeGauge" name="DP_GCC">
        <property name="geometry">
         <rect>
          <x>1110</x>
          <y>370</y>
          <width>131</width>
          <height>99</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="controlsLocation" stdset="0">
         <enum>PCDSSymbolBase::Right</enum>
        </property>
        <property name="channelsPrefix" stdset="0">
         <string>ca://LXLHN:DP:GPI</string>
        </property>
        <property name="iconSize" stdset="0">
         <number>26</number>
        </property>
        <property name="rotateIcon" stdset="0">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="PyDMDrawingLine" name="PyDMDrawingLine_8">
        <property name="geometry">
         <rect>
          <x>1070</x>
          <y>320</y>
          <width>20</width>
          <height>191</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="penWidth" stdset="0">
         <double>3.000000000000000</double>
        </property>
        <property name="rotation" stdset="0">
         <double>-4.000000000000000</double>
        </property>
       </widget>
       <widget class="PyDMDrawingLine" name="PyDMDrawingLine_9">
        <property name="geometry">
         <rect>
          <x>1080</x>
          <y>410</y>
          <width>31</width>
          <height>16</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="penWidth" stdset="0">
         <double>3.000000000000000</double>
        </property>
        <property name="rotation" stdset="0">
         <double>23.000000000000000</double>
        </property>
       </widget>
       <widget class="RoughGauge" name="DP_GPI">
        <property name="geometry">
         <rect>
          <x>1100</x>
          <y>480</y>
          <width>121</width>
          <height>60</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="controlsLocation" stdset="0">
         <enum>PCDSSymbolBase::Right</enum>
        </property>
        <property name="channelsPrefix" stdset="0">
         <string>ca://LXLHN:DP:GCC</string>
        </property>
        <property name="iconSize" stdset="0">
         <number>26</number>
        </property>
       </widget>
       <widget class="PyDMDrawingLine" name="PyDMDrawingLine_10">
        <property name="geometry">
         <rect>
          <x>1080</x>
          <y>500</y>
          <width>41</width>
          <height>20</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="penWidth" stdset="0">
         <double>3.000000000000000</double>
        </property>
        <property name="rotation" stdset="0">
         <double>22.000000000000000</double>
        </property>
       </widget>
       <widget class="PneumaticValve" name="BO4_VGC">
        <property name="geometry">
         <rect>
          <x>630</x>
          <y>310</y>
          <width>131</width>
          <height>82</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="controlsLocation" stdset="0">
         <enum>PCDSSymbolBase::Right</enum>
        </property>
        <property name="channelsPrefix" stdset="0">
         <string>ca://LT12LHN:BO4:VGC</string>
        </property>
        <property name="iconSize" stdset="0">
         <number>26</number>
        </property>
        <property name="rotateIcon" stdset="0">
         <bool>true</bool>
        </property>
        <property name="controlButtonHorizontal" stdset="0">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="PyDMDrawingLine" name="PyDMDrawingLine_11">
        <property name="geometry">
         <rect>
          <x>630</x>
          <y>320</y>
          <width>16</width>
          <height>21</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="penWidth" stdset="0">
         <double>3.000000000000000</double>
        </property>
        <property name="rotation" stdset="0">
         <double>-34.000000000000000</double>
        </property>
       </widget>
       <widget class="IonPump" name="BO4_PIP">
        <property name="geometry">
         <rect>
          <x>650</x>
          <y>410</y>
          <width>131</width>
          <height>101</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="controlsLocation" stdset="0">
         <enum>PCDSSymbolBase::Right</enum>
        </property>
        <property name="channelsPrefix" stdset="0">
         <string>ca://LT12LHN:BO4:PIP</string>
        </property>
        <property name="iconSize" stdset="0">
         <number>26</number>
        </property>
        <property name="controlButtonHorizontal" stdset="0">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="RoughGauge" name="BO4_GPI">
        <property name="geometry">
         <rect>
          <x>650</x>
          <y>510</y>
          <width>101</width>
          <height>60</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="controlsLocation" stdset="0">
         <enum>PCDSSymbolBase::Right</enum>
        </property>
        <property name="channelsPrefix" stdset="0">
         <string>ca://LT12LHN:BO4:GPI</string>
        </property>
        <property name="iconSize" stdset="0">
         <number>26</number>
        </property>
       </widget>
       <widget class="ColdCathodeGauge" name="BO4_GCC">
        <property name="geometry">
         <rect>
          <x>650</x>
          <y>560</y>
          <width>121</width>
          <height>101</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="controlsLocation" stdset="0">
         <enum>PCDSSymbolBase::Right</enum>
        </property>
        <property name="channelsPrefix" stdset="0">
         <string>ca://LT12LHN:BO4:GCC</string>
        </property>
        <property name="iconSize" stdset="0">
         <number>26</number>
        </property>
        <property name="controlButtonHorizontal" stdset="0">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="PyDMDrawingLine" name="PyDMDrawingLine_12">
        <property name="geometry">
         <rect>
          <x>630</x>
          <y>360</y>
          <width>20</width>
          <height>311</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="penWidth" stdset="0">
         <double>3.000000000000000</double>
        </property>
        <property name="rotation" stdset="0">
         <double>-2.500000000000000</double>
        </property>
       </widget>
       <widget class="PyDMDrawingLine" name="PyDMDrawingLine_13">
        <property name="geometry">
         <rect>
          <x>640</x>
          <y>450</y>
          <width>21</width>
          <height>20</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="penWidth" stdset="0">
         <double>3.000000000000000</double>
        </property>
        <property name="rotation" stdset="0">
         <double>43.000000000000000</double>
        </property>
       </widget>
       <widget class="PyDMDrawingLine" name="PyDMDrawingLine_14">
        <property name="geometry">
         <rect>
          <x>640</x>
          <y>530</y>
          <width>21</width>
          <height>20</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="penWidth" stdset="0">
         <double>3.000000000000000</double>
        </property>
        <property name="rotation" stdset="0">
         <double>41.000000000000000</double>
        </property>
       </widget>
       <widget class="PyDMDrawingLine" name="PyDMDrawingLine_15">
        <property name="geometry">
         <rect>
          <x>640</x>
          <y>600</y>
          <width>31</width>
          <height>20</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="penWidth" stdset="0">
         <double>3.000000000000000</double>
        </property>
        <property name="rotation" stdset="0">
         <double>29.000000000000000</double>
        </property>
       </widget>
       <widget class="IonPump" name="PP_PIP">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>310</y>
          <width>121</width>
          <height>99</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="controlsLocation" stdset="0">
         <enum>PCDSSymbolBase::Left</enum>
        </property>
        <property name="channelsPrefix" stdset="0">
         <string>ca://LXLHN:PP:PIP</string>
        </property>
        <property name="iconSize" stdset="0">
         <number>26</number>
        </property>
        <property name="controlButtonHorizontal" stdset="0">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="PyDMDrawingLine" name="PyDMDrawingLine_16">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>320</y>
          <width>20</width>
          <height>61</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="penWidth" stdset="0">
         <double>3.000000000000000</double>
        </property>
        <property name="rotation" stdset="0">
         <double>-14.000000000000000</double>
        </property>
       </widget>
       <widget class="PyDMDrawingLine" name="PyDMDrawingLine_17">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>350</y>
          <width>21</width>
          <height>20</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="penWidth" stdset="0">
         <double>3.000000000000000</double>
        </property>
        <property name="rotation" stdset="0">
         <double>41.000000000000000</double>
        </property>
       </widget>
       <widget class="PneumaticValve" name="PP_VGC">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>350</y>
          <width>121</width>
          <height>82</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="controlsLocation" stdset="0">
         <enum>PCDSSymbolBase::Right</enum>
        </property>
        <property name="channelsPrefix" stdset="0">
         <string>ca://LXLHN:PP:VGC</string>
        </property>
        <property name="iconSize" stdset="0">
         <number>26</number>
        </property>
        <property name="rotateIcon" stdset="0">
         <bool>true</bool>
        </property>
        <property name="controlButtonHorizontal" stdset="0">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="RoughGauge" name="PP_GPI_1">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>410</y>
          <width>101</width>
          <height>60</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="controlsLocation" stdset="0">
         <enum>PCDSSymbolBase::Left</enum>
        </property>
        <property name="channelsPrefix" stdset="0">
         <string>ca://LXLHN:PP:GPI:1</string>
        </property>
        <property name="iconSize" stdset="0">
         <number>26</number>
        </property>
       </widget>
       <widget class="ColdCathodeGauge" name="PP_GCC">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>430</y>
          <width>111</width>
          <height>101</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="controlsLocation" stdset="0">
         <enum>PCDSSymbolBase::Right</enum>
        </property>
        <property name="channelsPrefix" stdset="0">
         <string>ca://LXLHN:PP:GCC</string>
        </property>
        <property name="iconSize" stdset="0">
         <number>26</number>
        </property>
        <property name="controlButtonHorizontal" stdset="0">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="PyDMDrawingLine" name="PyDMDrawingLine_18">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>400</y>
          <width>20</width>
          <height>131</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="penWidth" stdset="0">
         <double>3.000000000000000</double>
        </property>
        <property name="rotation" stdset="0">
         <double>-6.000000000000000</double>
        </property>
       </widget>
       <widget class="PyDMDrawingLine" name="PyDMDrawingLine_19">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>470</y>
          <width>20</width>
          <height>16</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="penWidth" stdset="0">
         <double>3.000000000000000</double>
        </property>
        <property name="rotation" stdset="0">
         <double>33.000000000000000</double>
        </property>
       </widget>
       <widget class="PyDMDrawingLine" name="PyDMDrawingLine_20">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>440</y>
          <width>20</width>
          <height>16</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="penWidth" stdset="0">
         <double>3.000000000000000</double>
        </property>
        <property name="rotation" stdset="0">
         <double>33.000000000000000</double>
        </property>
       </widget>
       <widget class="TurboPump" name="PP_PTM">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>520</y>
          <width>180</width>
          <height>71</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="channelsPrefix" stdset="0">
         <string>ca://LXLHN:PP:PTM</string>
        </property>
        <property name="iconSize" stdset="0">
         <number>26</number>
        </property>
       </widget>
       <widget class="PneumaticValve" name="PP_VVC">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>610</y>
          <width>131</width>
          <height>81</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="controlsLocation" stdset="0">
         <enum>PCDSSymbolBase::Left</enum>
        </property>
        <property name="channelsPrefix" stdset="0">
         <string>ca://LXLHN:PP:VVC</string>
        </property>
        <property name="iconSize" stdset="0">
         <number>26</number>
        </property>
        <property name="rotateIcon" stdset="0">
         <bool>true</bool>
        </property>
        <property name="controlButtonHorizontal" stdset="0">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="PyDMDrawingLine" name="PyDMDrawingLine_21">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>530</y>
          <width>91</width>
          <height>20</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="penWidth" stdset="0">
         <double>3.000000000000000</double>
        </property>
        <property name="rotation" stdset="0">
         <double>9.000000000000000</double>
        </property>
       </widget>
       <widget class="PyDMDrawingLine" name="PyDMDrawingLine_22">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>540</y>
          <width>20</width>
          <height>101</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="penWidth" stdset="0">
         <double>3.000000000000000</double>
        </property>
        <property name="rotation" stdset="0">
         <double>-8.500000000000000</double>
        </property>
       </widget>
       <widget class="PneumaticValve" name="PP_VRC_2">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>440</y>
          <width>111</width>
          <height>82</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="controlsLocation" stdset="0">
         <enum>PCDSSymbolBase::Left</enum>
        </property>
        <property name="channelsPrefix" stdset="0">
         <string>ca://LXLHN:PP:VRC:2</string>
        </property>
        <property name="iconSize" stdset="0">
         <number>26</number>
        </property>
        <property name="rotateIcon" stdset="0">
         <bool>true</bool>
        </property>
        <property name="controlButtonHorizontal" stdset="0">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="PyDMDrawingLine" name="PyDMDrawingLine_23">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>660</y>
          <width>20</width>
          <height>41</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="penWidth" stdset="0">
         <double>3.000000000000000</double>
        </property>
        <property name="rotation" stdset="0">
         <double>159.000000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>700</y>
          <width>121</width>
          <height>20</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="text">
         <string>TURBO N2 PURGE</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>1210</x>
          <y>30</y>
          <width>131</width>
          <height>20</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="text">
         <string>CHAMBER N2 VENT</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>670</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="text">
         <string>OUTPUT 1</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="PneumaticValve" name="PP_VRC_3">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>440</y>
          <width>111</width>
          <height>82</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="controlsLocation" stdset="0">
         <enum>PCDSSymbolBase::Right</enum>
        </property>
        <property name="channelsPrefix" stdset="0">
         <string>ca://LXLHN:PP:VRC:3</string>
        </property>
        <property name="iconSize" stdset="0">
         <number>26</number>
        </property>
        <property name="rotateIcon" stdset="0">
         <bool>true</bool>
        </property>
        <property name="controlButtonHorizontal" stdset="0">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="RoughGauge" name="PP_GPI_2">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>570</y>
          <width>81</width>
          <height>60</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="channelsPrefix" stdset="0">
         <string>ca://LXLHN:PP:GPI:2</string>
        </property>
        <property name="iconSize" stdset="0">
         <number>26</number>
        </property>
        <property name="rotateIcon" stdset="0">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="PyDMDrawingLine" name="PyDMDrawingLine_24">
        <property name="geometry">
         <rect>
          <x>169</x>
          <y>530</y>
          <width>291</width>
          <height>20</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="penWidth" stdset="0">
         <double>3.000000000000000</double>
        </property>
        <property name="rotation" stdset="0">
         <double>183.000000000000000</double>
        </property>
       </widget>
       <widget class="PyDMDrawingLine" name="PyDMDrawingLine_25">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>540</y>
          <width>20</width>
          <height>41</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="penWidth" stdset="0">
         <double>3.000000000000000</double>
        </property>
        <property name="rotation" stdset="0">
         <double>-21.000000000000000</double>
        </property>
       </widget>
       <widget class="PyDMDrawingLine" name="PyDMDrawingLine_26">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>490</y>
          <width>20</width>
          <height>51</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="penWidth" stdset="0">
         <double>3.000000000000000</double>
        </property>
        <property name="rotation" stdset="0">
         <double>163.000000000000000</double>
        </property>
       </widget>
       <widget class="PyDMDrawingLine" name="PyDMDrawingLine_27">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>490</y>
          <width>20</width>
          <height>51</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="penWidth" stdset="0">
         <double>3.000000000000000</double>
        </property>
        <property name="rotation" stdset="0">
         <double>163.000000000000000</double>
        </property>
       </widget>
       <widget class="PyDMDrawingLine" name="PyDMDrawingLine_28">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>420</y>
          <width>81</width>
          <height>20</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="penWidth" stdset="0">
         <double>3.000000000000000</double>
        </property>
        <property name="rotation" stdset="0">
         <double>191.000000000000000</double>
        </property>
       </widget>
       <widget class="PneumaticValve" name="PP_VRC_1">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>240</y>
          <width>180</width>
          <height>71</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="controlsLocation" stdset="0">
         <enum>PCDSSymbolBase::Top</enum>
        </property>
        <property name="channelsPrefix" stdset="0">
         <string>ca://LXLHN:PP:VRC:1</string>
        </property>
        <property name="iconSize" stdset="0">
         <number>26</number>
        </property>
       </widget>
       <widget class="PyDMDrawingLine" name="PyDMDrawingLine_29">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>430</y>
          <width>20</width>
          <height>41</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="penWidth" stdset="0">
         <double>3.000000000000000</double>
        </property>
        <property name="rotation" stdset="0">
         <double>-21.000000000000000</double>
        </property>
       </widget>
       <widget class="PyDMDrawingLine" name="PyDMDrawingLine_30">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>300</y>
          <width>20</width>
          <height>131</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="penWidth" stdset="0">
         <double>3.000000000000000</double>
        </property>
        <property name="rotation" stdset="0">
         <double>174.000000000000000</double>
        </property>
       </widget>
       <widget class="PyDMDrawingLine" name="PyDMDrawingLine_31">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>290</y>
          <width>21</width>
          <height>20</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="penWidth" stdset="0">
         <double>3.000000000000000</double>
        </property>
        <property name="rotation" stdset="0">
         <double>42.000000000000000</double>
        </property>
       </widget>
       <widget class="PyDMDrawingLine" name="PyDMDrawingLine_32">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>430</y>
          <width>20</width>
          <height>41</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="penWidth" stdset="0">
         <double>3.000000000000000</double>
        </property>
        <property name="rotation" stdset="0">
         <double>-21.000000000000000</double>
        </property>
       </widget>
       <widget class="PyDMDrawingLine" name="PyDMDrawingLine_33">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>290</y>
          <width>131</width>
          <height>20</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="penWidth" stdset="0">
         <double>3.000000000000000</double>
        </property>
        <property name="rotation" stdset="0">
         <double>6.000000000000000</double>
        </property>
       </widget>
       <widget class="PyDMDrawingLine" name="PyDMDrawingLine_34">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>209</y>
          <width>20</width>
          <height>91</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="penWidth" stdset="0">
         <double>3.000000000000000</double>
        </property>
        <property name="rotation" stdset="0">
         <double>171.000000000000000</double>
        </property>
       </widget>
       <widget class="PyDMDrawingLine" name="PyDMDrawingLine_35">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>260</y>
          <width>41</width>
          <height>20</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="penWidth" stdset="0">
         <double>3.000000000000000</double>
        </property>
        <property name="rotation" stdset="0">
         <double>22.000000000000000</double>
        </property>
       </widget>
       <widget class="PyDMDrawingLine" name="PyDMDrawingLine_36">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>230</y>
          <width>41</width>
          <height>20</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="penWidth" stdset="0">
         <double>3.000000000000000</double>
        </property>
        <property name="rotation" stdset="0">
         <double>22.000000000000000</double>
        </property>
       </widget>
       <widget class="PyDMDrawingLine" name="PyDMDrawingLine_37">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>200</y>
          <width>41</width>
          <height>20</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="penWidth" stdset="0">
         <double>3.000000000000000</double>
        </property>
        <property name="rotation" stdset="0">
         <double>22.000000000000000</double>
        </property>
       </widget>
       <widget class="PneumaticValve" name="BI1_VGC">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>110</y>
          <width>201</width>
          <height>71</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="controlsLocation" stdset="0">
         <enum>PCDSSymbolBase::Bottom</enum>
        </property>
        <property name="channelsPrefix" stdset="0">
         <string>ca://LT1LHN:BI1:VGC</string>
        </property>
        <property name="iconSize" stdset="0">
         <number>26</number>
        </property>
       </widget>
       <widget class="IonPump" name="BI1_PIP">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>0</y>
          <width>121</width>
          <height>99</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="controlsLocation" stdset="0">
         <enum>PCDSSymbolBase::Right</enum>
        </property>
        <property name="channelsPrefix" stdset="0">
         <string>ca://LT1LHN:BI1:PIP</string>
        </property>
        <property name="iconSize" stdset="0">
         <number>26</number>
        </property>
        <property name="controlButtonHorizontal" stdset="0">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="RoughGauge" name="BI1_GPI">
        <property name="geometry">
         <rect>
          <x>169</x>
          <y>0</y>
          <width>81</width>
          <height>60</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="controlsLocation" stdset="0">
         <enum>PCDSSymbolBase::Top</enum>
        </property>
        <property name="channelsPrefix" stdset="0">
         <string>ca://LT1LHN:BI1:GPI</string>
        </property>
        <property name="iconSize" stdset="0">
         <number>26</number>
        </property>
       </widget>
       <widget class="ColdCathodeGauge" name="BI1_GCC">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>0</y>
          <width>121</width>
          <height>99</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="controlsLocation" stdset="0">
         <enum>PCDSSymbolBase::Left</enum>
        </property>
        <property name="channelsPrefix" stdset="0">
         <string>ca://LT1LHN:BI1:GCC</string>
        </property>
        <property name="iconSize" stdset="0">
         <number>26</number>
        </property>
        <property name="controlButtonHorizontal" stdset="0">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="PyDMDrawingLine" name="PyDMDrawingLine_38">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>170</y>
          <width>20</width>
          <height>20</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="penWidth" stdset="0">
         <double>3.000000000000000</double>
        </property>
        <property name="rotation" stdset="0">
         <double>43.000000000000000</double>
        </property>
       </widget>
       <widget class="PyDMDrawingLine" name="PyDMDrawingLine_39">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>120</y>
          <width>91</width>
          <height>20</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="penWidth" stdset="0">
         <double>3.000000000000000</double>
        </property>
        <property name="rotation" stdset="0">
         <double>9.000000000000000</double>
        </property>
       </widget>
       <widget class="PyDMDrawingLine" name="PyDMDrawingLine_40">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>130</y>
          <width>20</width>
          <height>51</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="penWidth" stdset="0">
         <double>3.000000000000000</double>
        </property>
        <property name="rotation" stdset="0">
         <double>-17.000000000000000</double>
        </property>
       </widget>
       <widget class="PyDMDrawingLine" name="PyDMDrawingLine_41">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>120</y>
          <width>171</width>
          <height>20</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="penWidth" stdset="0">
         <double>3.000000000000000</double>
        </property>
        <property name="rotation" stdset="0">
         <double>5.000000000000000</double>
        </property>
       </widget>
       <widget class="PyDMDrawingLine" name="PyDMDrawingLine_42">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>60</y>
          <width>20</width>
          <height>71</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="penWidth" stdset="0">
         <double>3.000000000000000</double>
        </property>
        <property name="rotation" stdset="0">
         <double>-12.000000000000000</double>
        </property>
       </widget>
       <widget class="PyDMDrawingLine" name="PyDMDrawingLine_44">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>50</y>
          <width>20</width>
          <height>81</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="penWidth" stdset="0">
         <double>3.000000000000000</double>
        </property>
        <property name="rotation" stdset="0">
         <double>-10.500000000000000</double>
        </property>
       </widget>
       <widget class="PyDMDrawingLine" name="PyDMDrawingLine_45">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>60</y>
          <width>20</width>
          <height>71</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="penWidth" stdset="0">
         <double>3.000000000000000</double>
        </property>
        <property name="rotation" stdset="0">
         <double>-12.000000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>120</y>
          <width>61</width>
          <height>21</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="text">
         <string>INPUT 1</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="PyDMLabel" name="BI1_LASER_OK">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>150</y>
          <width>141</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>PyDMLabel</string>
        </property>
        <property name="channel" stdset="0">
         <string>ca://PLC_LAS_BTS_VAC:TRANSPORT_TUBE:BI1:LASER_OK_RBV</string>
        </property>
        <property name="displayFormat" stdset="0">
         <enum>PyDMLabel::String</enum>
        </property>
       </widget>
       <widget class="PyDMLabel" name="BI1_LASER_OK_2">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>700</y>
          <width>141</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>PyDMLabel</string>
        </property>
        <property name="channel" stdset="0">
         <string>ca://PLC_LAS_BTS_VAC:TRANSPORT_TUBE:BO4:LASER_OK_RBV</string>
        </property>
        <property name="displayFormat" stdset="0">
         <enum>PyDMLabel::String</enum>
        </property>
       </widget>
       <widget class="ControlOnlyValveNO" name="ControlOnlyValveNO">
        <property name="geometry">
         <rect>
          <x>1120</x>
          <y>60</y>
          <width>121</width>
          <height>81</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="controlsLocation" stdset="0">
         <enum>PCDSSymbolBase::Left</enum>
        </property>
        <property name="channelsPrefix" stdset="0">
         <string>ca://LXLHN:VP:VVC:2</string>
        </property>
        <property name="iconSize" stdset="0">
         <number>26</number>
        </property>
        <property name="rotateIcon" stdset="0">
         <bool>true</bool>
        </property>
        <property name="controlButtonHorizontal" stdset="0">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="ControlOnlyValveNO" name="ControlOnlyValveNO_2">
        <property name="geometry">
         <rect>
          <x>1270</x>
          <y>60</y>
          <width>91</width>
          <height>81</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="controlsLocation" stdset="0">
         <enum>PCDSSymbolBase::Right</enum>
        </property>
        <property name="channelsPrefix" stdset="0">
         <string>ca://LXLHN:VP:VVC:1</string>
        </property>
        <property name="iconSize" stdset="0">
         <number>26</number>
        </property>
        <property name="rotateIcon" stdset="0">
         <bool>true</bool>
        </property>
        <property name="controlButtonHorizontal" stdset="0">
         <bool>false</bool>
        </property>
       </widget>
       <zorder>PyDMDrawingLine_45</zorder>
       <zorder>PyDMDrawingLine_44</zorder>
       <zorder>PyDMDrawingLine_42</zorder>
       <zorder>PyDMDrawingLine_39</zorder>
       <zorder>PyDMDrawingLine_38</zorder>
       <zorder>PyDMDrawingLine_35</zorder>
       <zorder>PyDMDrawingLine_33</zorder>
       <zorder>PyDMDrawingLine_32</zorder>
       <zorder>PyDMDrawingLine_31</zorder>
       <zorder>PyDMDrawingLine_29</zorder>
       <zorder>PyDMDrawingLine_27</zorder>
       <zorder>PyDMDrawingLine_26</zorder>
       <zorder>PyDMDrawingLine_25</zorder>
       <zorder>PyDMDrawingLine_23</zorder>
       <zorder>PyDMDrawingLine_22</zorder>
       <zorder>PyDMDrawingLine_21</zorder>
       <zorder>PyDMDrawingLine_19</zorder>
       <zorder>PyDMDrawingLine_18</zorder>
       <zorder>PyDMDrawingLine_17</zorder>
       <zorder>PyDMDrawingLine_11</zorder>
       <zorder>PyDMDrawingLine_15</zorder>
       <zorder>PyDMDrawingLine_13</zorder>
       <zorder>PyDMDrawingLine_12</zorder>
       <zorder>SwitchboxRectangle</zorder>
       <zorder>SwitchboxLabel</zorder>
       <zorder>PyDMDrawingLine</zorder>
       <zorder>PyDMDrawingLine_2</zorder>
       <zorder>PyDMDrawingLine_3</zorder>
       <zorder>PyDMDrawingLine_4</zorder>
       <zorder>PyDMDrawingLine_5</zorder>
       <zorder>PyDMDrawingLine_6</zorder>
       <zorder>PyDMDrawingLine_7</zorder>
       <zorder>DP_GCC</zorder>
       <zorder>PyDMDrawingLine_8</zorder>
       <zorder>PyDMDrawingLine_9</zorder>
       <zorder>PyDMDrawingLine_10</zorder>
       <zorder>DP_GPI</zorder>
       <zorder>BO4_VGC</zorder>
       <zorder>BO4_PIP</zorder>
       <zorder>BO4_GCC</zorder>
       <zorder>PyDMDrawingLine_14</zorder>
       <zorder>BO4_GPI</zorder>
       <zorder>PP_PIP</zorder>
       <zorder>PyDMDrawingLine_16</zorder>
       <zorder>PP_VGC</zorder>
       <zorder>PP_GCC</zorder>
       <zorder>PyDMDrawingLine_20</zorder>
       <zorder>PP_GPI_1</zorder>
       <zorder>PP_PTM</zorder>
       <zorder>PP_VVC</zorder>
       <zorder>PP_VRC_2</zorder>
       <zorder>label</zorder>
       <zorder>label_2</zorder>
       <zorder>label_3</zorder>
       <zorder>PP_VRC_3</zorder>
       <zorder>PP_GPI_2</zorder>
       <zorder>PyDMDrawingLine_24</zorder>
       <zorder>PyDMDrawingLine_28</zorder>
       <zorder>PP_VRC_1</zorder>
       <zorder>PyDMDrawingLine_30</zorder>
       <zorder>PyDMDrawingLine_34</zorder>
       <zorder>PyDMDrawingLine_36</zorder>
       <zorder>PyDMDrawingLine_37</zorder>
       <zorder>BI1_PIP</zorder>
       <zorder>BI1_GPI</zorder>
       <zorder>BI1_GCC</zorder>
       <zorder>PyDMDrawingLine_40</zorder>
       <zorder>PyDMDrawingLine_41</zorder>
       <zorder>label_4</zorder>
       <zorder>BI1_VGC</zorder>
       <zorder>BI1_LASER_OK</zorder>
       <zorder>BI1_LASER_OK_2</zorder>
       <zorder>ControlOnlyValveNO</zorder>
       <zorder>ControlOnlyValveNO_2</zorder>
      </widget>
     </item>
     <item>
      <spacer name="SpaceRight">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PCDSSymbolBase</class>
   <extends>QWidget</extends>
   <header>pcdswidgets.vacuum.base</header>
  </customwidget>
  <customwidget>
   <class>PneumaticValve</class>
   <extends>PCDSSymbolBase</extends>
   <header>pcdswidgets.vacuum.valves</header>
  </customwidget>
  <customwidget>
   <class>ControlOnlyValveNO</class>
   <extends>PCDSSymbolBase</extends>
   <header>pcdswidgets.vacuum.valves</header>
  </customwidget>
  <customwidget>
   <class>IonPump</class>
   <extends>PCDSSymbolBase</extends>
   <header>pcdswidgets.vacuum.pumps</header>
  </customwidget>
  <customwidget>
   <class>TurboPump</class>
   <extends>PCDSSymbolBase</extends>
   <header>pcdswidgets.vacuum.pumps</header>
  </customwidget>
  <customwidget>
   <class>RoughGauge</class>
   <extends>PCDSSymbolBase</extends>
   <header>pcdswidgets.vacuum.gauges</header>
  </customwidget>
  <customwidget>
   <class>ColdCathodeGauge</class>
   <extends>PCDSSymbolBase</extends>
   <header>pcdswidgets.vacuum.gauges</header>
  </customwidget>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMDrawingLine</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.drawing</header>
  </customwidget>
  <customwidget>
   <class>PyDMDrawingRectangle</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.drawing</header>
  </customwidget>
  <customwidget>
   <class>PyDMEmbeddedDisplay</class>
   <extends>QFrame</extends>
   <header>pydm.widgets.embedded_display</header>
  </customwidget>
  <customwidget>
   <class>PyDMPushButton</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.pushbutton</header>
  </customwidget>
  <customwidget>
   <class>PyDMRelatedDisplayButton</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.related_display_button</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
